{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Grpc": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "mssql-server": "Server=localhost,1433;Database=WeatherForecast;User Id=sa;Password=!MySecretTemplafyPassword1;TrustServerCertificate=False"
  },
  "Urls": "http://localhost:34300"
}
